{
  "extends": "../../packages/typescript-config/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@taskmarket/shared": ["../../packages/shared/src"]
    },
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
